<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Inter:wght@300;400;500;600;700;800;900&family=Overpass&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4299468_ulr0ldqa0k.css"/>
  <title>Home</title>
<script defer src="/home.bundle.js"></script><link href="/static/css/main.css" rel="stylesheet"></head>
<body>
  <div id="app-container"></div>
</body>
</html>