type AttestationPayload = 
 record {
   data: blob;
   deadline: nat64;
   expirationTime: nat64;
   recipient: text;
   refUID: text;
   revocable: bool;
   schema: text;
   signature: text;
 };
type Attestation = 
 record {
   attestationId: text;
   attestationPayload: AttestationPayload;
   attester: text;
 };
service : {
  attest: (AttestationPayload, text) -> (text);
  getAttestation: (text) -> (opt Attestation) query;
  getAttestationUids: () -> (vec text) query;
  getInitializer: () -> (principal) query;
}
